<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 {
                text-align: center;
            }

            /* .box {
                width: 200px;
                height: 200px;
                background-color: red;
                transition: 180ms;
            }

            .active {
                background-color: green;
                border-radius: 100%;
            } */
        </style>
        <title>Document</title>
    </head>
    <body>

        <!-- <h1>Hello World</h1>
        <div class="box"></div> -->

        <!-- <input type="password" placeholder="Type your password">
        <button>🙈</button> -->
        <!-- <button class="first">🤒</button>
        <button class="second">😷</button> -->


        
        <div class="box">
            <h1>0</h1>
            <button class="plus">Increment</button>
            <button class="minus">Decrement</button>
            <button class="reset">Reset</button>
            <button class="random">Random Number</button>
        </div>

        <script src="./JS/script.js"></script>
    </body>
</html>